@import '../../assets/main.less';

.login {
  background-image: url('../../assets/login.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  &-container {
    width: 480px;
    height: 500px;
    background: #ffffff;
    margin: 0 auto;
    position: relative;
    top: 200px;
  }
  &-logo {
    background-image: url('../../assets/logo.png');
    background-repeat: no-repeat;
    background-size: contain;  
    width: 100%;
    height: 150px; 
  }
  &-form {
    position: absolute;
    bottom: 50px;
    text-align: center;
    width: 100%;
    padding: 0 100px;
    input {
      display: block;
      margin-bottom: 20px;
      height: 40px;
      padding-left: 15px; 
      width: 100%;
    }
    button {
      width: 100%;
      color: #ffffff;
      height: 40px;
      cursor: pointer;
      border: 0;
      border-radius: 5px;
      margin-top: 20px; 
      background: @buttonBlack;
    }
  }
}